DB ={
'client_id' : 'cl01',
'client_name' : 'cl02',
'client_contact' : 'cl03',
'payment_terms' : 'cl04',
'created_by' : 'cl05',
'created_at' : 'cl06',
'update_by': 'cl07',
'update_at' : 'cl08',
'site_ref' : 'cl09',
'site_id' : 'si01',
'site_name' : 'si02',
'location' : 'si03',
'city' : 'si04',
'address' : 'si05',
'phone_number' : 'si06',
'contact_person' : 'si07',
'cost_center' : 'si08',
'project_director_id' : 'si09',
'project_manager_id' : 'si10',
'client_id' : 'si11',
'created_by' : 'si12',
'created_at' : 'si13',
'update_by' : 'si14',
'update_at' : 'si15',
'employee_id' : 'emp01',
'employee_name' : 'emp02',
'employee_email' : 'emp03',
'employee_contact' : 'emp04',
'employee_designation' : 'emp05',
'created_by' : 'emp06',
'created_at' : 'emp07',
'update_by' : 'emp08',
'update_at' : 'emp09',
'contact_person' : 'emp10',
'project_director_id' : 'emp11',
'project_manager_id' : 'emp12',
'client_created_by' : 'emp13',
'client_update_by' : 'emp14',
'site_created_by' : 'emp15',
'site_update_by' : 'emp16',
'category_id' : 'cat01',
'category_name' : 'cat02',
'parent_category' : 'cat03',
'category_desciption' : 'cat04',
'item_ref' : 'cat05',
'sub_category_ref' : 'cat06',
'item_id' : 'it01',
'item_name' : 'it02',
'item_gst' : 'it03',
'item_specificaton' : 'it04',
'item_description' : 'it05',
'category_id' : 'it06',
'sub_category' : 'it07',
'uom' : 'it08',
'uom_id' : 'uom01',
'uom_name' : 'uom02',
'messurement' : 'uom03',
'description' : 'uom04',
'uom_ref' : 'uom05'
}
